<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProductRowView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/start_shopping_product_quantity_textview"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="25dip"
        android:padding="3dip"
        android:textSize="10dip" />
    <TextView
        android:id="@+id/start_shopping_product_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:paddingLeft="0dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingRight="8dip"
        android:layout_toRightOf="@id/start_shopping_product_quantity_textview" />
</RelativeLayout>